{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Final Task
\fs29\fsmilli14667 \
\pard\pardeftab720\sl337\partightenfactor0
\cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs22\fsmilli11333 \cf2 Implement a Program for students in a training center. \'a0Each student is trained according to an individual program. The training program consists of a set of courses that a student must take sequentially. Each course has a certain duration.
\fs29\fsmilli14667 \
\pard\pardeftab720\sl337\partightenfactor0
\cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs22\fsmilli11333 \cf2 The program should allow one to:
\fs29\fsmilli14667 \

\fs22\fsmilli11333 1. Determine - considering the current date - when the student will complete the course;
\fs29\fsmilli14667 \

\fs22\fsmilli11333 2. Calculate how many days and hours the student still has before the end of the program or how many days and hours ago the student completed the course;
\fs29\fsmilli14667 \

\fs22\fsmilli11333 3. Student data is set in code;
\fs29\fsmilli14667 \

\fs22\fsmilli11333 Requirements:
\fs29\fsmilli14667 \

\fs22\fsmilli11333 1. Training is considered to be 5 working days a week, with an 8-hour school day from 10 to 18.
\fs29\fsmilli14667 \

\fs22\fsmilli11333 2. The date of the launch option is carried out by the input parameter. Information about the type of the report: short or full (no parameter or parameter 0 - an abbreviated view of the short report, otherwise - a full report.)
\fs29\fsmilli14667 \
\pard\pardeftab720\sl337\partightenfactor0
\cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs22\fsmilli11333 \cf2 The following is a list of student data:
\fs29\fsmilli14667 \
\pard\pardeftab720\sl337\partightenfactor0
\cf2 \
\pard\pardeftab720\sl276\partightenfactor0

\fs24 \cf2 STUDENT: Ivanov Ivan
\fs29\fsmilli14667 \

\fs24 CURRICULUM: Java Developer
\fs29\fsmilli14667 \

\fs24 START_DATE: 1 June 2020 - Monday
\fs29\fsmilli14667 \

\fs24 COURSE\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DURATION (hrs)
\fs29\fsmilli14667 \

\fs24 --------------------------------------------
\fs29\fsmilli14667 \

\fs24 1. Java.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 16\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs29\fsmilli14667 \

\fs24 2. JDBC. \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a024\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs29\fsmilli14667 \

\fs24 3. Spring. \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a016
\fs29\fsmilli14667 \
\pard\pardeftab720\sl337\partightenfactor0
\cf2 \
\pard\pardeftab720\sl276\partightenfactor0

\fs24 \cf2 STUDENT: Sidorov Ivan
\fs29\fsmilli14667 \

\fs24 CURRICULUM: AQE
\fs29\fsmilli14667 \

\fs24 START_DATE: 1 June 2020 - Monday
\fs29\fsmilli14667 \

\fs24 COURSE\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DURATION (hrs)
\fs29\fsmilli14667 \

\fs24 --------------------------------------------
\fs29\fsmilli14667 \

\fs24 1. Test design. \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a010
\fs29\fsmilli14667 \

\fs24 2. Page Object.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a016\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs29\fsmilli14667 \

\fs24 3. Selenium. \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a016
\fs29\fsmilli14667 \
\pard\pardeftab720\sl337\partightenfactor0
\cf2 \
\pard\pardeftab720\sl276\partightenfactor0

\fs24 \cf2 Output: The calculation result should be displayed in the console with the name of the student and the program being studied.
\fs29\fsmilli14667 \
\pard\pardeftab720\sl337\partightenfactor0
\cf2 \
\pard\pardeftab720\sl276\partightenfactor0

\fs24 \cf2 Output examples:
\fs29\fsmilli14667 \

\fs24 Short (Generating report date - 8 June 2020, Monday, 15:00) :
\fs29\fsmilli14667 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ivanov Ivan (Java Developer) - Training is not finished. 1 d 3 hours are left until the end.
\fs29\fsmilli14667 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sidorov Ivan (J2EE Developer) - Training completed. 3 hours have passed since the end.
\fs29\fsmilli14667 \
\pard\pardeftab720\sl337\partightenfactor0
\cf2 \
\pard\pardeftab720\sl276\partightenfactor0

\fs24 \cf2 Full information:
\fs29\fsmilli14667 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\partightenfactor0
\ls2\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This report should contain:
\fs29\fsmilli14667 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\partightenfactor0
\ls3\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 student name
\fs29\fsmilli14667 \
\ls3\ilvl0
\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 working time (from 10 to 18)
\fs29\fsmilli14667 \
\ls3\ilvl0
\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 program name
\fs29\fsmilli14667 \
\ls3\ilvl0
\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 program duration
\fs29\fsmilli14667 \
\ls3\ilvl0
\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 hours
\fs29\fsmilli14667 \
\ls3\ilvl0
\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 start date
\fs29\fsmilli14667 \
\ls3\ilvl0
\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 end date
\fs29\fsmilli14667 \
\ls3\ilvl0
\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 how much time has passed / remains until completion.
\fs29\fsmilli14667 \
}